<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caramel' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url('WhatsApp Image 2024-04-03 at 10.10.46 PM.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
           
           
        }
        
        .slideshow-container {
            position: relative;
            max-width: 50%; 
            margin: auto;
        }

        .slide {
            display: none;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-family: 'Spicy Rice';
            font-size: 42px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="slideshow-container">
            <h1>Photo Gallery!</h1>
            <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-01-29 at 21.42.21 (1).jpeg" height="550" width="550">
            <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-02-19 at 21.10.14.jpeg" height="750" width="650">
            <img class="slide" src="WhatsApp Image 2024-01-29 at 21.42.21 (2).jpeg" height="530" width="530">
        <img class="slide" src="WhatsApp Image 2024-01-21 at 19.58.40 (2).jpeg" height="520" width="520">
        <img class="slide" src="WhatsApp Image 2024-01-21 at 19.58.40.jpeg" height="390" width="390">
        <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-04-19 at 21.59.11.jpeg" height="490" width="490">
        <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-01-29 at 21.42.21 (4).jpeg" height="520" width="520">
        <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-01-29 at 20.44.47.jpeg" height="350" width="350">
        <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-04-01 at 21.12.46.jpeg" height="450" width="450">
        <img class="slide" src="WhatsApp Image 2024-01-21 at 19.47.50 (1).jpeg" height="350" width="350">
        <img class="slide" src="WhatsApp Image 2024-01-21 at 19.47.50 (2).jpeg" height="500" width="500">
        <img class="slide" src="c:\Users\sally\Downloads\WhatsApp Image 2024-03-30 at 21.10.08.jpeg" height="500" width="500">
        <br>
        <center>
        <a href="page3.html">
            <button style=" font-family: 'Chonburi';font-size: 22px;background-color:black;border-radius: 10px;color: white;">>></button>
         </a>
        </center>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";

            setTimeout(showSlides, 2000); 
        }
    </script>
</body>
</html>
