<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Spicy Rice' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chonburi' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <style>
         body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bellefair';
            font-size: 22px;
            margin: 0;
            background-image: url('Google.jpeg');
            background-size: cover;
        }
        .container {
            display: flex;
        }

        .wish-container {
            position: relative;
            max-width: 50%; 
            margin: auto;
            justify-content: center;
        }
        img{
            justify-content: center;
            align-items: center;
        }

        .slide {
            display: none;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .text-container {
            max-width: 50%;
            color:white; 
            padding: 20px;
        }

        h {
            margin-bottom: 10px;
            font-family: 'Spicy Rice';
            font-size: 22px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 10px;
            font-family: 'Bellefair';
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <p>To Wiltord,</p>
            <h><i>HAPPY BIRTHDAY</i></h>
            <p>May your special day be as joyful and <br> radiant as you are</p>
            <p>3 John 1:2</p>
            <p>Dear friend,I pray that you may enjoy <br>good health and that all may go well with you,<br> even as your soul is getting along well.</p>
            <p>happy birthday <br>from Sally</p>
            <a href="page2.html">
                <button style=" font-family: 'Chonburi';font-size: 22px;background-color:black;border-radius: 10px;color: white;">>></button>
             </a>
        </div>
        <div class="wish-container">
            <img  src="c:\Users\sally\Downloads\WhatsApp Image 2024-04-01 at 20.02.10.jpeg" height="300" width="350">
           
        </div>
    </div>
</body>
</html>